<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Boogle</title>
</head>
   <body>
     <div class="jedro">
      <div>
       <img src="https://booglebookclub.com/images/logo.png">
     </div>
     <p class="jezik">Slovenija</p>
  <div class="search">
     <form>
       <input id="iskalnik"/input>
     </form>

 </div>
   <br>
 <div>
   <button class="gumb">Iskanje boogle</button>
   <button class="gumb">Klik na srečo</button>
  <div class="lg">
  <table class="lg1">
  <tr>
    <td class="point">Bmail</td>
    <td class="point">Slike</td>
  </tr>
  </table>
  </div>
   <div class="s">
   <table class="ls">
   <tr>
     <td class="point">Oglaševanje</td>
     <td class="point">Posel</td>
     <td class="point">Predstavitev</td>
   </tr>
   </table>
   <table class="ds">
   <tr>
     <td class="point">Zasebnost</td>
     <td class="point">Pogoji</td>
     <td class="point">Nastavitve</td>
   </tr>
   </table>
   </div>

 </div>
  </div>
    </body>
      </html>
